spring.datasource.url=jdbc:mysql:///my_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=cagiant
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.mvc.static-path-pattern=/static/**
spring.resources.cache.cachecontrol.max-age=20s


mybatis.type-handlers-package=com.cagiant.de.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cagiant.de.demo.model
mybatis.mapper-locations=com/cagiant/de/demo/mapper/*.xml
logging.level.com.cagiant.de.demo.mapper=debug

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

server.port=8089

management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5



