mybatis.type-handlers-package=com.cagiant.de.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.cagiant.de.demo.mapper=debug

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
