mybatis.type-handlers-package=com.cagiant.de.demo.handler
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

redis.host=localhost
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true